.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 120px 50px 145px;
}

.about__content {
  max-width: 512px;
  padding-top: 56px;
}

.about__content h2 {
  margin: 0 0 23px;
  padding: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 42px;
}

.about__content p {
  margin: 0;
  padding: 0;
}

.about__img {
  width: 100%;
  height: auto;
}

@include vp-1023 {
  .about {
    align-items: flex-start;
    gap: 30px;
    padding: 100px 45px 93px;
  }

  .about__content {
    padding-top: 0;
  }

  .about__content h2 {
    margin: -9px 0 15px;
    font-size: 26px;
    line-height: 36px;
  }
}

@include vp-767 {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
    padding: 65px 15px 85.13px;
  }

  .about__content {
    max-width: 737px;
  }

  .about__content h2 {
    font-size: 24px;
    line-height: 34px;
  }
}
